NODE_ENV=development

#Параметры подключения
VUE_APP_SERVER_URL=DEMO_VERSION
VUE_APP_SOCKET_P_URL=DEMO_VERSION
VUE_APP_SOCKET_PORT=DEMO_VERSION
VUE_APP_SOCKET_P_PORT=DEMO_VERSION

#Оформление
VUE_APP_TITLE=DEMO_PROJECT

#Настройки интерфейса
VUE_APP_VERSION=''
VUE_APP_RANGE_API_1=DEMO_VERSION
VUE_APP_RANGE_API_2=DEMO_VERSION

#Цветовая схема
#VUE_APP_PRIMARY='grey'
#VUE_APP_SUCCESS='grey'
#VUE_APP_DEFAULT='grey'
#VUE_APP_LOGO_HEADER_SRC=@/assets/images/logo_header.png
#VUE_APP_LOGO_AUTH_SRC=@/assets/images/logo_auth.png
