user  nginx;
worker_processes  auto;
error_log /proc/1/fd/2 warn;
pid        /var/run/nginx.pid;
events {
  worker_connections  16384;
}
http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
    log_format json_log escape=json '{ "nginx_timestamp": "$time_iso8601", '
             '"nginx_server_name": "$server_name", '
             '"nginx_host": "$host", '
             '"nginx_remote_addr": "$remote_addr", '
             '"nginx_realip_remote_addr": "$realip_remote_addr", '
             '"nginx_remote_user": "$remote_user", '
             '"nginx_request": "$request", '
             '"nginx_request_uri": "$request_uri", '
             '"nginx_response_status": $status, '
             '"nginx_body_bytes_sent": $body_bytes_sent, '
             '"nginx_request_time": $request_time, '
             '"nginx_request_method": "$request_method", '
             '"nginx_upstream_cache_status": "$upstream_cache_status", '
             '"nginx_upstream_connect_time": "$upstream_connect_time", '
             '"nginx_upstream_header_time": "$upstream_header_time", '
             '"nginx_upstream_response_time": "$upstream_response_time", '
             '"nginx_upstream_response_length": "$upstream_response_length", '
             '"nginx_upstream_addr": "$upstream_addr", '
             '"nginx_http_referrer": "$http_referer", '
             '"nginx_http_user_agent": "$http_user_agent", '
             '"nginx_http_x_forwarded_for": "$http_x_forwarded_for", '
             '"nginx_http_x_header": "$http_x_header", '
             '"nginx_http_cookie": "$http_cookie", '
             '"nginx_http_version": "$server_protocol", '
             '"nginx_http_scheme": "$scheme", '
             '"nginx_access": true }';
  access_log /proc/1/fd/1 json_log;
  sendfile        on;
  keepalive_timeout  65;
  server {
    listen       80;
    server_name  localhost;
    location / {
      root   /app/htdocs;
      index  index.html;
      try_files $uri $uri/ /index.html;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
  }
}
